{
  "name": "Mittereder-Website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.16.3",
    "media-typer": "^0.3.0",
    "node-sass": "^4.9.0",
    "nodemon": "^1.17.3",
    "pug": "^2.0.3"
  }
}
